APP_ENV=local
MONGO_DB_NAME="test"
MONGO_CONNECTION="mongodb://coupon-offer:CaQe4U3cqIMECxPg@cluster0-shard-00-00.q6gk5.mongodb.net:27017,cluster0-shard-00-01.q6gk5.mongodb.net:27017,cluster0-shard-00-02.q6gk5.mongodb.net:27017/?ssl=true&replicaSet=atlas-qsuzj1-shard-0&authSource=admin&retryWrites=true&w=majority"



ENABLE_LOG_DB="true"